{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "Main Node Server for handling socketio connections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ChatSpot",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.6.1"
  }
}
